{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stock-management-server.database.windows.net; Initial Catalog=Stock_Management_System2.0; User ID=jesus; Password=Juan-carlosf2",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

